<!DOCTYPE html>
<html lang="en" ng-app="redditBrowser">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Reddit</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="app.css" rel="stylesheet">
</head>
<body ng-controller="MainController">
<div ng-view></div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="snoowrap-v1.min.js"></script>
<script src="app.js"></script>
</body>
</html>